## Welcome to Cheat Hunter Emote  


+++++++++++++++++++++++++++++++++++++++++++++++
THANKS TO halolck TO MAKE THIS APP                
+++++++++++++++++++++++++++++++++++++++++++++++


## How to Use
Select an emote and double left click on its name
and paste it into a desired channel


## React to Messages Command
nn.react [Message Link or Message ID] [:Emote Name:]
Example:


nn.react https://discord.com/channels/817831573688680449/877696989377220618/577719555708695060 :CheatCodeLogo:


OR


nn.react 877719238708695060 :CheatCodeLogo:


## Warning and notice
If you post an emote or sticker you can not delete them yourself anymore


If you use an emote or animated emote in a message, it can also no longer be edited or deleted


Only an Admin or Moderator can delete them but not edit them either


Kind regards:


DI CIOLLA
![Visit our server for more information](https://cdn.discordapp.com/attachments/827315210083237987/833808336532275210/cheats_Hunter_Logo.png)
